quarkus.datasource.db-kind=postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5432/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true